<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1df0ae72-7b67-45b7-bbb9-acfd16aa4878" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DataSourceView Kramse</ID>
  <Name>DataSourceView Kramse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="15" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-900" scrolltop="-1676" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24368" y="23019" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_SHIPMENT" left="7103" top="4914" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6721" height="5952" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000411a000040170000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_SHIPMENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CONSIGNOR" left="8201" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4577" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e11100004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CONSIGNOR" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ITEM" left="3946" top="15221" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4445" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005d110000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_ITEM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SHIP" left="16118" top="8826" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="5477" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000651500009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_SHIP" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_VOYAGE" left="20" top="6898" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4842" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ea120000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_VOYAGE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_PORT" left="16118" top="3277" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5980" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005c1700004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_PORT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CONTAINER" left="10791" top="15221" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="6244" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000641800009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CONTAINER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10713" top="10566" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3600" height="5155" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SHIPMENT_DIM_CONTAINER]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13913" y="15221" />
                    <point x="13913" y="12885" />
                    <point x="11013" y="12885" />
                    <point x="11013" y="10866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5769" top="10566" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3894" height="5155" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SHIPMENT_DIM_ITEM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6168" y="15221" />
                    <point x="6168" y="12885" />
                    <point x="9363" y="12885" />
                    <point x="9363" y="10866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13524" top="8690" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2894" height="2533" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SHIPMENT_DIM_SHIP]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="24" destattachpoint="37" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16118" y="10823" />
                    <point x="14918" y="10823" />
                    <point x="14918" y="8990" />
                    <point x="13824" y="8990" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13524" top="4840" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2894" height="1511" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SHIPMENT_DIM_PORT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="30" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16118" y="5951" />
                    <point x="14839" y="5951" />
                    <point x="14839" y="5140" />
                    <point x="13824" y="5140" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10090" top="2650" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="2564" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SHIPMENT_DIM_CONSIGNOR]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10489" y="3149" />
                    <point x="10489" y="4349" />
                    <point x="10463" y="4349" />
                    <point x="10463" y="4914" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13524" top="5002" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2894" height="988" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SHIPMENT_DIM_PORT1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="28" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16118" y="5401" />
                    <point x="14839" y="5401" />
                    <point x="14839" y="5690" />
                    <point x="13824" y="5690" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4562" top="7040" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2841" height="859" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SHIPMENT_DIM_VOYAGE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="19" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4862" y="7499" />
                    <point x="5982" y="7499" />
                    <point x="5982" y="7340" />
                    <point x="7103" y="7340" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-900</DiagramViewPortLeft>
            <DiagramViewPortTop>-1676</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH KRAMSE</DataSourceID>
  <Schema>
    <xs:schema id="DataSourceView_x0020_Kramse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DataSourceView_x0020_Kramse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="94abf401-2e72-449f-a48b-9050c367b330">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FACT_SHIPMENT" msprop:design-time-name="e1b1c784-e15a-4493-b3ab-74e64f4a6099" msprop:FriendlyName="FACT_SHIPMENT" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_SHIPMENT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ROW_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ec81f647-dddf-48c2-bf61-48d8d73c6e81" msprop:DbColumnName="ROW_ID" msprop:FriendlyName="ROW_ID" type="xs:int" />
                  <xs:element name="SHIPMENT_ID" msprop:design-time-name="5dcd9e3e-606f-4f80-b374-bf4431338df7" msprop:DbColumnName="SHIPMENT_ID" msprop:FriendlyName="SHIPMENT_ID" type="xs:int" />
                  <xs:element name="SHIP_ID" msprop:design-time-name="81006e77-6a9a-48bc-9f8a-b0c20a75a51b" msprop:DbColumnName="SHIP_ID" msprop:FriendlyName="SHIP_ID" type="xs:int" />
                  <xs:element name="CONTAINER_ID" msprop:design-time-name="6047e0e1-35b3-484b-88c3-92372fe85b6b" msprop:DbColumnName="CONTAINER_ID" msprop:FriendlyName="CONTAINER_ID" type="xs:int" />
                  <xs:element name="VOYAGE_ID" msprop:design-time-name="f37f2f19-f3b0-4ff7-95fb-0e9a3ac80c4f" msprop:DbColumnName="VOYAGE_ID" msprop:FriendlyName="VOYAGE_ID" type="xs:int" />
                  <xs:element name="ITEM_ID" msprop:design-time-name="597fa584-b3f8-41bd-8036-a6f4e99dc8d8" msprop:DbColumnName="ITEM_ID" msprop:FriendlyName="ITEM_ID" type="xs:int" />
                  <xs:element name="CONSIGNOR_ID" msprop:design-time-name="d467d772-1522-4b10-9e7b-169a0171a189" msprop:DbColumnName="CONSIGNOR_ID" msprop:FriendlyName="CONSIGNOR_ID" type="xs:int" />
                  <xs:element name="PORT_ID_FROM" msprop:design-time-name="ad0b722a-6ad9-4932-af53-2923d1a23933" msprop:DbColumnName="PORT_ID_FROM" msprop:FriendlyName="PORT_ID_FROM" type="xs:int" />
                  <xs:element name="PORT_ID_TO" msprop:design-time-name="1efda739-44ab-404b-81e8-a7559d91d552" msprop:DbColumnName="PORT_ID_TO" msprop:FriendlyName="PORT_ID_TO" type="xs:int" />
                  <xs:element name="SHIPMENT_DISTANCE" msprop:design-time-name="c48ca616-7902-40c2-a145-eb87c7ba40a8" msprop:DbColumnName="SHIPMENT_DISTANCE" msprop:FriendlyName="SHIPMENT_DISTANCE" type="xs:int" />
                  <xs:element name="SHIPMENT_CONTAINER_MIN_RANGE" msprop:design-time-name="b6109b5c-ca46-463a-8878-9471cc0a640f" msprop:DbColumnName="SHIPMENT_CONTAINER_MIN_RANGE" msprop:FriendlyName="SHIPMENT_CONTAINER_MIN_RANGE" type="xs:int" minOccurs="0" />
                  <xs:element name="SHIPMENT_CONTAINER_MAX_RANGE" msprop:design-time-name="3ade475a-4aef-4659-8dde-6bd9ef351285" msprop:DbColumnName="SHIPMENT_CONTAINER_MAX_RANGE" msprop:FriendlyName="SHIPMENT_CONTAINER_MAX_RANGE" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CONSIGNOR" msprop:design-time-name="fdc69b38-3c9b-42c7-807b-4262521d16eb" msprop:FriendlyName="DIM_CONSIGNOR" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CONSIGNOR" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CONSIGNOR_ID" msprop:design-time-name="071c3255-cdea-49fe-904f-83e5bd5d5d8c" msprop:DbColumnName="CONSIGNOR_ID" msprop:FriendlyName="CONSIGNOR_ID" type="xs:int" />
                  <xs:element name="CONSIGNOR_NAME" msprop:design-time-name="9d8fc649-b918-423e-ba77-0305bff7e534" msprop:DbColumnName="CONSIGNOR_NAME" msprop:FriendlyName="CONSIGNOR_NAME">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONSIGNOR_CITY" msprop:design-time-name="701b9efa-9df3-468d-a21e-29f42b54a309" msprop:DbColumnName="CONSIGNOR_CITY" msprop:FriendlyName="CONSIGNOR_CITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONSIGNOR_COUNTRY" msprop:design-time-name="5074bc27-6789-48db-9397-e2eaab96f6ad" msprop:DbColumnName="CONSIGNOR_COUNTRY" msprop:FriendlyName="CONSIGNOR_COUNTRY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONSIGNOR_DISCOUNT" msprop:design-time-name="8d82e233-ba85-4657-81e1-76c730dc322b" msprop:DbColumnName="CONSIGNOR_DISCOUNT" msprop:FriendlyName="CONSIGNOR_DISCOUNT">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_ITEM" msprop:design-time-name="ba58747f-cf8a-4adf-a66b-342ea81464b0" msprop:FriendlyName="DIM_ITEM" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_ITEM" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ITEM_ID" msprop:design-time-name="a271e893-f702-4ae4-86f2-0e3559db1782" msprop:DbColumnName="ITEM_ID" msprop:FriendlyName="ITEM_ID" type="xs:int" />
                  <xs:element name="ITEM_DESCRIPTION" msprop:design-time-name="f67b49e8-4851-4093-8479-a104f7a5f0be" msprop:DbColumnName="ITEM_DESCRIPTION" msprop:FriendlyName="ITEM_DESCRIPTION">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ITEM_CATEGORY" msprop:design-time-name="9977a905-acfb-4a9a-8777-2236a53b5803" msprop:DbColumnName="ITEM_CATEGORY" msprop:FriendlyName="ITEM_CATEGORY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ITEM_MANUFACTURER" msprop:design-time-name="67c7c0c4-26cd-468b-9f1a-8671f2d5ae88" msprop:DbColumnName="ITEM_MANUFACTURER" msprop:FriendlyName="ITEM_MANUFACTURER">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ITEM_STORAGE_TYPE" msprop:design-time-name="44d8ce5f-cdae-48b7-8518-16ab0af92e11" msprop:DbColumnName="ITEM_STORAGE_TYPE" msprop:FriendlyName="ITEM_STORAGE_TYPE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ITEM_HAZARD_FLAG" msprop:design-time-name="1c0141ed-eae4-4759-b088-96a36e24069b" msprop:DbColumnName="ITEM_HAZARD_FLAG" msprop:FriendlyName="ITEM_HAZARD_FLAG">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SHIP" msprop:design-time-name="1c4f18e8-0aad-46ef-a58f-269caa6858a5" msprop:FriendlyName="DIM_SHIP" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_SHIP" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SHIP_ID" msprop:design-time-name="40bda896-e9eb-4a2c-bbf8-c53e8fb9ca04" msprop:DbColumnName="SHIP_ID" msprop:FriendlyName="SHIP_ID" type="xs:int" />
                  <xs:element name="SHIP_NAME" msprop:design-time-name="6cc53cf3-b18e-4942-967c-bfa4642f08ea" msprop:DbColumnName="SHIP_NAME" msprop:FriendlyName="SHIP_NAME">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SHIP_MAX_NUMBER_CONTAIN" msprop:design-time-name="dd3f87ab-b5df-4ee3-8d76-2e02edc6f8bd" msprop:DbColumnName="SHIP_MAX_NUMBER_CONTAIN" msprop:FriendlyName="SHIP_MAX_NUMBER_CONTAIN" type="xs:int" />
                  <xs:element name="SHIP_SPEED_IN_KNOTS" msprop:design-time-name="03c62348-9b07-4b89-8338-16ac1b5a9845" msprop:DbColumnName="SHIP_SPEED_IN_KNOTS" msprop:FriendlyName="SHIP_SPEED_IN_KNOTS" type="xs:int" />
                  <xs:element name="SHIP_SPEED_IN_KMH" msprop:design-time-name="8c3cbbf6-a20f-4a1f-81c7-8e17831e518c" msprop:DbColumnName="SHIP_SPEED_IN_KMH" msprop:FriendlyName="SHIP_SPEED_IN_KMH" type="xs:int" />
                  <xs:element name="SHIP_COUNTRY" msprop:design-time-name="23a9f7ae-7380-4a91-9028-b9bfeea040b9" msprop:DbColumnName="SHIP_COUNTRY" msprop:FriendlyName="SHIP_COUNTRY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SHIP_YEAR_COST" msprop:design-time-name="7a45fa27-5321-4d94-9885-dbf99ca90a18" msprop:DbColumnName="SHIP_YEAR_COST" msprop:FriendlyName="SHIP_YEAR_COST" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_VOYAGE" msprop:design-time-name="3a3c238a-a8a8-4850-881c-4e5ba93d24e2" msprop:FriendlyName="DIM_VOYAGE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_VOYAGE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VOYAGE_ID" msprop:design-time-name="30208f69-4c30-4a98-8bb2-039c5e83502c" msprop:DbColumnName="VOYAGE_ID" msprop:FriendlyName="VOYAGE_ID" type="xs:int" />
                  <xs:element name="LEG_DATE_ARRIVAL" msprop:design-time-name="2e5b7c37-4b71-45ce-ac5e-91262c4d171f" msprop:DbColumnName="LEG_DATE_ARRIVAL" msprop:FriendlyName="LEG_DATE_ARRIVAL" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LEG_DATE_DEPARTMENT" msprop:design-time-name="fdd07de6-9879-4a0a-91fc-dc46180b3de2" msprop:DbColumnName="LEG_DATE_DEPARTMENT" msprop:FriendlyName="LEG_DATE_DEPARTMENT" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PORT" msprop:design-time-name="e63ac060-c3f7-4915-96a5-4a1ac3350775" msprop:FriendlyName="DIM_PORT" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_PORT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PORT_ID" msprop:design-time-name="9feb0b7f-78cd-4390-9035-546f1425e8c0" msprop:DbColumnName="PORT_ID" msprop:FriendlyName="PORT_ID" type="xs:int" />
                  <xs:element name="PORT_NAME" msprop:design-time-name="5546f46b-24c9-403e-8fc8-47e629b16b4f" msprop:DbColumnName="PORT_NAME" msprop:FriendlyName="PORT_NAME">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PORT_COUNTRY" msprop:design-time-name="b53cc0a2-6dbb-455d-8e5b-980e0958cb9d" msprop:DbColumnName="PORT_COUNTRY" msprop:FriendlyName="PORT_COUNTRY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PORT_DISTANCE_FROM_OSLO" msprop:design-time-name="b8165bde-adda-43f6-80b2-1bff6261d64b" msprop:DbColumnName="PORT_DISTANCE_FROM_OSLO" msprop:FriendlyName="PORT_DISTANCE_FROM_OSLO" type="xs:int" />
                  <xs:element name="PORT_DISTANCE_FROM_PIRAEUS" msprop:design-time-name="ab8acce2-8a92-4c76-8209-ad23ac24c757" msprop:DbColumnName="PORT_DISTANCE_FROM_PIRAEUS" msprop:FriendlyName="PORT_DISTANCE_FROM_PIRAEUS" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CONTAINER" msprop:design-time-name="6af36511-3ff3-4929-89a0-8a3cf07d5f57" msprop:FriendlyName="DIM_CONTAINER" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CONTAINER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CONTAINER_ID" msprop:design-time-name="c8a79c77-6102-4b00-8076-bf29c7b82469" msprop:DbColumnName="CONTAINER_ID" msprop:FriendlyName="CONTAINER_ID" type="xs:int" />
                  <xs:element name="CONTAINER_TYPE" msprop:design-time-name="fd654ae1-7357-4fef-aedb-7d3e3cb36848" msprop:DbColumnName="CONTAINER_TYPE" msprop:FriendlyName="CONTAINER_TYPE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONTAINER_REFRIGERATION_FLAG" msprop:design-time-name="fcda0439-20bb-4e98-8d33-5e71ce4bad55" msprop:DbColumnName="CONTAINER_REFRIGERATION_FLAG" msprop:FriendlyName="CONTAINER_REFRIGERATION_FLAG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONTAINER_POWER_FLAG" msprop:design-time-name="de27aa26-3d29-4b13-a3fd-b318e11e4fc5" msprop:DbColumnName="CONTAINER_POWER_FLAG" msprop:FriendlyName="CONTAINER_POWER_FLAG">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONTAINER_LENGTH" msprop:design-time-name="3592d342-e8bd-403b-b27a-32db247823f8" msprop:DbColumnName="CONTAINER_LENGTH" msprop:FriendlyName="CONTAINER_LENGTH" type="xs:decimal" />
                  <xs:element name="CONTAINER_CUBES" msprop:design-time-name="5c16bd77-e537-4633-a6e4-81130c1e1360" msprop:DbColumnName="CONTAINER_CUBES" msprop:FriendlyName="CONTAINER_CUBES" type="xs:int" />
                  <xs:element name="CONTAINER_EUROPRICE_PER_KM" msprop:design-time-name="ef26ffd4-5621-4c5d-a928-be7df4918497" msprop:DbColumnName="CONTAINER_EUROPRICE_PER_KM" msprop:FriendlyName="CONTAINER_EUROPRICE_PER_KM" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_SHIPMENT" />
          <xs:field xpath="ROW_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CONSIGNOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CONSIGNOR" />
          <xs:field xpath="CONSIGNOR_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_ITEM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_ITEM" />
          <xs:field xpath="ITEM_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SHIP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SHIP" />
          <xs:field xpath="SHIP_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_VOYAGE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_VOYAGE" />
          <xs:field xpath="VOYAGE_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PORT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PORT" />
          <xs:field xpath="PORT_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CONTAINER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CONTAINER" />
          <xs:field xpath="CONTAINER_ID" />
        </xs:unique>
        <xs:keyref name="FK_FACT_SHIPMENT_DIM_VOYAGE" refer="dbo_DIM_VOYAGE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SHIPMENT" />
          <xs:field xpath="VOYAGE_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SHIPMENT_DIM_PORT1" refer="dbo_DIM_PORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SHIPMENT" />
          <xs:field xpath="PORT_ID_TO" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SHIPMENT_DIM_CONSIGNOR" refer="dbo_DIM_CONSIGNOR_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SHIPMENT" />
          <xs:field xpath="CONSIGNOR_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SHIPMENT_DIM_PORT" refer="dbo_DIM_PORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SHIPMENT" />
          <xs:field xpath="PORT_ID_FROM" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SHIPMENT_DIM_SHIP" refer="dbo_DIM_SHIP_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SHIPMENT" />
          <xs:field xpath="SHIP_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SHIPMENT_DIM_ITEM" refer="dbo_DIM_ITEM_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SHIPMENT" />
          <xs:field xpath="ITEM_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SHIPMENT_DIM_CONTAINER" refer="dbo_DIM_CONTAINER_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SHIPMENT" />
          <xs:field xpath="CONTAINER_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DataSourceView_x0020_Kramse xmlns="" />
  </Schema>
</DataSourceView>