<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="445d4d64-5f4f-4502-9585-300a824d94cc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CONSIGNOR</ID>
  <Name>DIM CONSIGNOR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="46c9432b-7d98-423d-b18a-461107d4ec2d">
    <DataSourceViewID>s2126940 Project3</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1aa8a58a-83dd-4d8f-aa6c-a42d7fc7678b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="91517d5b-5fa3-472f-b1d9-cb0aab612baf">
      <ID>CONSIGNOR ID</ID>
      <Name>CONSIGNOR ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1978ba8-65a1-4dbf-bf42-ee3b93856f24">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48040552-15c7-4dff-a0af-2e9dfaffd9ba">
            <TableID>dbo_DIM_CONSIGNOR</TableID>
            <ColumnID>CONSIGNOR_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="259e8e46-a1e9-4800-b77f-6e161ab899ad">
          <AttributeID>CONSIGNOR NAME</AttributeID>
          <Name>CONSIGNOR NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09a0a020-8302-4a7c-91c3-efcf41c8a183">
          <AttributeID>CONSIGNOR CITY</AttributeID>
          <Name>CONSIGNOR CITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd0a236f-1891-47a1-bad3-6061fa247cfd">
          <AttributeID>CONSIGNOR COUNTRY</AttributeID>
          <Name>CONSIGNOR COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96bab0bb-80bd-4422-b1ef-bb6bc1895f0d">
          <AttributeID>CONSIGNOR DISCOUNT</AttributeID>
          <Name>CONSIGNOR DISCOUNT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3d4e251-8b56-4f2d-8696-d117d8961d2b">
      <ID>CONSIGNOR NAME</ID>
      <Name>CONSIGNOR NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="266028b3-19fe-4574-91da-56d6932d05e2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="647698b1-031d-48ac-b31d-6e7d84ca04a5">
            <TableID>dbo_DIM_CONSIGNOR</TableID>
            <ColumnID>CONSIGNOR_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b3afc2e-d416-4764-9687-eb27aded95c7">
      <ID>CONSIGNOR CITY</ID>
      <Name>CONSIGNOR CITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12a97042-0de9-4721-9bd8-42f1978cc236">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff0211fc-60b9-49b3-aa03-125b3c85bd90">
            <TableID>dbo_DIM_CONSIGNOR</TableID>
            <ColumnID>CONSIGNOR_CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e4fea0d-4e63-4e6f-a692-2655ca254b20">
      <ID>CONSIGNOR COUNTRY</ID>
      <Name>CONSIGNOR COUNTRY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e000d054-ec9d-4b79-960b-f38ce8da55ff">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd7c460a-92ca-48b2-bd3f-b48ec3e8a48e">
            <TableID>dbo_DIM_CONSIGNOR</TableID>
            <ColumnID>CONSIGNOR_COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef61484e-8332-455a-a4cd-0c3717a8c11d">
      <ID>CONSIGNOR DISCOUNT</ID>
      <Name>CONSIGNOR DISCOUNT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c414d67c-6729-4682-b91f-e5a93acccb65">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46f54c2b-4bf2-400e-80d3-c2116b1cf6bb">
            <TableID>dbo_DIM_CONSIGNOR</TableID>
            <ColumnID>CONSIGNOR_DISCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>