<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CONTAINER_FLATFILE_CONNECTION"
  DTS:DTSID="{06AC77F4-B508-4DA7-8867-0D27557E4232}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1043"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\Kevin van Loon\Documents\GitHub\Kramze-Bi-Project\Kramze-BI-Project\ProjectSources\Container.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Id"
          DTS:DTSID="{E35CE1D6-1099-4BEB-9F5C-DF3D5727F083}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="14"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Type"
          DTS:DTSID="{51D13811-0E5A-498F-904B-07933D44F123}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="RefrigerationFlag"
          DTS:DTSID="{43A7DEA5-7A0D-4C43-AACF-51A41F070EB6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PowerFlag"
          DTS:DTSID="{CF6E110F-F775-4449-BBF2-E2A7F884DB3E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{601C714F-4031-45A0-9F51-13A078EF2C87}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Cubes"
          DTS:DTSID="{240C6FFE-5783-44EE-B571-338AE84E6507}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="EuroPricePerKm"
          DTS:DTSID="{A24352C1-FDC5-4029-BB8E-AF88D5D701C4}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>